<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_2"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/calculator"
        android:textColor="@color/black"
        android:textSize="@dimen/big_font"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_x"
        android:layout_width="@dimen/_300dp"
        android:layout_height="@dimen/_70dp"
        android:backgroundTint="@color/black"
        android:hint="@string/input"
        android:textSize="@dimen/small_font"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.129" />

    <EditText
        android:id="@+id/et_y"
        android:layout_width="@dimen/_300dp"
        android:layout_height="@dimen/_70dp"
        android:backgroundTint="@color/black"
        android:hint="@string/input2"
        android:textSize="@dimen/small_font"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.241" />

    <Button
        android:id="@+id/square_root_btn"
        style="@style/Button"
        android:layout_width="@dimen/_110dp"
        android:layout_height="@dimen/_110dp"
        android:backgroundTint="@color/background"
        android:text="@string/square_root"
        android:textSize="@dimen/small_font"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.526" />

    <Button
        android:id="@+id/circle_btn"
        style="@style/Button"
        android:layout_width="@dimen/_110dp"
        android:layout_height="@dimen/_110dp"
        android:backgroundTint="@color/background"
        android:text="@string/circle_area"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.689" />

    <Button
        android:layout_marginRight="@dimen/_16dp"
        android:id="@+id/cylinder_btn"
        style="@style/Button"
        android:layout_width="@dimen/_110dp"
        android:layout_height="@dimen/_110dp"
        android:backgroundTint="@color/background"
        android:text="@string/cylinder_volume"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.689" />

    <Button
        android:id="@+id/phytagoras_btn"
        style="@style/Button"
        android:layout_width="@dimen/_110dp"
        android:layout_height="@dimen/_110dp"
        android:backgroundTint="@color/background"
        android:text="@string/pythagorean"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.689" />

    <Button
        android:layout_marginRight="@dimen/_16dp"
        android:id="@+id/percent_btn"
        style="@style/Button"
        android:layout_width="@dimen/_110dp"
        android:layout_height="@dimen/_110dp"
        android:backgroundTint="@color/background"
        android:text="@string/percent"
        android:textSize="@dimen/big_font"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.526" />

    <Button
        android:id="@+id/division_btn"
        style="@style/Button"
        android:layout_width="@dimen/_110dp"
        android:layout_height="@dimen/_110dp"
        android:backgroundTint="@color/background"
        android:text="@string/division"
        android:textSize="@dimen/big_font"
        app:layout_constraintBottom_toBottomOf="parent"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.526" />

    <Button
        android:layout_marginRight="@dimen/_16dp"
        android:id="@+id/multiply_btn"
        style="@style/Button"
        android:layout_width="@dimen/_110dp"
        android:layout_height="@dimen/_110dp"
        android:backgroundTint="@color/background"
        android:text="@string/multiply"
        android:textSize="@dimen/big_font"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.366" />

    <Button
        android:id="@+id/subtraction_btn"
        style="@style/Button"
        android:layout_width="@dimen/_110dp"
        android:layout_height="@dimen/_110dp"
        android:backgroundTint="@color/background"
        android:text="@string/subtraction"
        android:textSize="@dimen/big_font"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.366" />

    <Button
        android:id="@+id/addition_btn"
        style="@style/Button"
        android:layout_width="@dimen/_110dp"
        android:layout_height="@dimen/_110dp"
        android:backgroundTint="@color/background"
        android:text="@string/addition"
        android:textSize="@dimen/big_font"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.366" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="@dimen/_300dp"
        android:layout_height="@dimen/_70dp"
        android:gravity="center"
        android:hint="@string/result"
        android:text=""
        android:textSize="@dimen/big_font"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.905" />


</androidx.constraintlayout.widget.ConstraintLayout>